# PaperDragon

./: .gitignore  .gitmodules  README.md  build.gradle.kts  current-paper  dragon  gradle.properties  pom.xml  settings.gradle.kts
patches/api/: 0001-POM-Changes.patch  0001-PaperDragon-Config-Files.patch  0002-Don-t-Throw-an-IAE-just-Print-the-Warning.patch  0002-PaperDragon-Config-Files.patch  0002-Use-getType-in-ItemStack-isSimilar-method.patch  0003-Add-Method-to-Server-to-get-Dragon-Config.patch  0003-Don-t-Throw-an-IAE-just-Print-the-Warning.patch  0003-ItemStack-isSimiliar-API-to-skip-durability-and-name.patch  0003-Misc-PaperDragon-Changes.patch  0004-Add-force-to-spawn-reasons.patch  0004-Inventory-Meta-API.patch  0004-ItemStack-isSimiliar-ability-to-skip-durability-chec.patch  0004-MinecraftKey-API.patch  0005-Action-Bar-API.patch  0005-Add-API-for-vehicle-exit-event-reason.patch  0005-Add-dismount-reason-API-for-EntityDismountEvent.patch  0005-Add-force-to-spawn-reasons.patch  0005-ItemStack-isSimiliar-ability-to-skip-durability-chec.patch  0006-Add-API-for-vehicle-exit-event-reason.patch  0006-Add-MovedTooQuicklyEvent.patch  0006-Add-force-to-spawn-reasons.patch  0006-Fix-PlayerInteractEvent-for-Armor-Stands.patch  0006-Spawn-Reason-API.patch  0007-Add-API-for-vehicle-exit-event-reason.patch  0007-Add-ArrowHitBlockEvent.patch  0007-Add-ItemStack-recipe-API.patch  0007-Fix-PlayerInteractEvent-for-Armor-Stands.patch  0007-Ignore-completion-starting-with-_.patch  0008-Add-ItemStack-recipe-API.patch  0008-Entity.getTempMeta-API.patch  0008-Ignore-completion-starting-with-_.patch  0008-Spawn-Reason-API.patch  0008-User-Object-API.patch  0008-getTick-API.patch  0009-Rework-Spigot-Deprecations.patch  0009-Spawn-Reason-API.patch  0009-User-Object-API.patch  0009-World.getNearbyEntities-Improvements.patch  0009-getTick-API.patch  0010-Add-SpongeAbsorbEvent.patch  (+511 more)
patches/disabled/server/: 0031-Don-t-require-flag-for-sign-conversion.patch  0041-Shutdown-the-Server-if-the-Required-Plugins-fail-to-.patch  0068-Add-whether-a-respawn-is-caused-by-leaving-the-end.patch
patches/progress/api/: 0001-POM-Changes.patch  0002-PaperDragon-Config-Files.patch  0003-ItemStack-isSimiliar-API-to-skip-durability-and-name.patch  0004-Add-force-to-spawn-reasons.patch  0005-Add-API-for-vehicle-exit-event-reason.patch  0006-Fix-PlayerInteractEvent-for-Armor-Stands.patch  0008-User-Object-API.patch  0011-DragonAPI.patch  0013-Entity-Serialization.patch  0014-AdvancementBroadcastEvent.patch  0016-BlockBreakNaturallyEvent.patch  0017-MovedTooQuicklyEvent.patch  0018-ServerReloadEvent.patch  0019-ServerShutdownEvent.patch  0027-SendSignEvent.patch  0029-Entity-Tasks.patch  0030-Entity-AI-API.patch  0032-ShulkerBox-API.patch  0033-Add-ChatColor.getById.patch  0036-Detect-async-meta-set.patch  0037-Contextual-Identifer-API.patch  0038-SpawnEggMeta-setSpawnedEntity-API.patch  0040-Add-ConduitNewTargetEvent.patch  0041-Expose-Spigot-s-BungeeCord-Setting-to-API.patch  0042-Add-PlayerHitPlayer-Event.patch  0043-Add-Player-Head-API-to-DragonAPI.patch  0045-Add-method-to-get-player-skin-hash.patch  0048-Add-a-PotionExtinguishFire-Event.patch  0049-Add-a-PlayerThrowTrident-event.patch  0050-Add-getLocation-to-OfflinePlayer.patch  0052-Add-teleport-to-OfflinePlayer.patch  0053-Add-an-Entity-Anger-Event.patch  0054-Add-isEndPortal-to-PlayerRespawnEvent.patch  0056-Make-vehicle-events-entity-events-and-for-all-entiti.patch
patches/progress/server/: 0003-Misc-PaperDragon-Changes.patch  0004-Dragon-API.patch  0008-Persistent-and-Temporary-Meta-API.patch  0011-Entity-AI-API.patch  0012-Entity-Serialization.patch  0013-MonsterEggSpawn-Event.patch  0015-VehicleExitEvent-Dismount-Reason-API.patch  0016-Better-hopper-events.patch  0017-MovedTooQuickly-event.patch  0020-Don-t-save-Fireworks.patch  0021-Chat-API.patch  0024-All-blocks-extinguish-at-same-rate.patch  0025-Add-BlockBreakNaturally-Event.patch  0026-Add-FlowerPotPlantEvent-and-FlowerPotRemoveEvent.patch  0027-Don-t-require-flag-for-sign-conversion.patch  0028-ServerShutdownEvent-and-move-disablePlugins.patch  0030-Improve-Hopper-Performance.patch  0032-Implement-User-Object-API.patch  0033-ServerReloadEvent.patch  0038-Make-CraftMetaItem-not-crash-on-HideFlags-error.patch  0039-ShulkerBox-API.patch  0040-Default-don-t-use-blockstate-snapshots.patch  0042-Detect-async-meta.patch  0043-Contextual-Identifer-API.patch  (+8 more)
patches/server/: 0001-Build-Changes.patch  0001-POM-Changes.patch  0001-Rebrand-to-PaperDragon.patch  0002-PaperDragon-Config-Files.patch  0002-PaperDragon-Version-Fetcher.patch  0003-Misc-PaperDragon-Changes.patch  0003-PaperDragon-Config-Files.patch  0003-Prettify-My-Own-Code-from-Paper.patch  0004-Dragon-API.patch  0004-Implement-Method-from-Server-to-get-Dragon-Config.patch  0004-Inventory-Meta-API.patch  0004-MC-Log-utils.patch  0004-Report-PaperDragon-to-Metrics.patch  0005-Add-Method-to-Get-OBC-Stack-from-NMS-Stack.patch  0005-Dragon-API.patch  0005-PlayerUseItem-Event.patch  0005-Report-PaperDragon-to-Metrics.patch  0005-SpawnerInitiateEvent.patch  0006-Dragon-API.patch  0006-Hidden-Item-Meta.patch  0006-Improved-BungeeCord-support.patch  0006-PlayerUseItem-Event.patch  0007-Block-EnderPearl-Travel-exploit.patch  0007-Hidden-Item-Meta.patch  0007-Improved-BungeeCord-support.patch  0007-Legacy-Data-Converter.patch  0007-MinecraftKey-API.patch  0007-Persistent-and-Temporary-Meta-API.patch  0008-Anvil-Event.patch  0008-Block-EnderPearl-Travel-exploit.patch  0008-Hidden-Item-Meta.patch  0008-Legacy-Data-Converter.patch  0008-Make-Snooper-Toggable.patch  0008-Persistent-and-Temporary-Meta-API.patch  0009-Anvil-Event.patch  0009-EntityTasks-API.patch  0009-Fanciful-Chat-API.patch  0009-Implement-User-Object-API.patch  0009-Make-Snooper-Toggable.patch  0009-Persistent-and-Temporary-Meta-API.patch  (+724 more)
scripts/: apply.sh  applyPatches.sh  generatesources.sh  importmcdev.sh  init.sh  makemcdevsrc.sh  paperclip.sh  push.sh  rebuildPatches.sh  rebuildpatches.sh  remap.sh  upstream.sh  upstreamMerge.sh
