group = com.domnian.paperdragon
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
paperRef = 4c9317c9fbbb4f2107c754032646bc905955c727

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false