group = com.domnian.paperdragon
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
paperRef = dfc10448bbddf418fed8d39748cc647009a18136

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false