group = com.domnian.paperdragon
version = 1.19.2-R0.1-SNAPSHOT

mcVersion = 1.19.2
paperRef = 0118c0bd79d81b972a3399a694f44097e42ea3f6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false