<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.domnian.paperdragon</groupId>
    <artifactId>paperdragon-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PaperDragon-Parent</name>
    <description>Parent project for all PaperDragon modules.</description>
    <url>https://bitbucket.org/domnian/paperdragon</url>

    <modules>
        <module>PaperDragon-API</module>
        <module>PaperDragon-Server</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>http://ci.emc.gs/nexus/content/repositories/aikar/</url>
        </repository>
	<repository>
            <id>destroystokyo-releases</id>
            <url>https://repo.destroystokyo.com/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>domnian-private</id>
            <name>Domnian Local Network Releases</name>
            <url>http://192.168.1.6:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>domnian-private-snap</id>
            <name>Domnian Local Network Snapshots</name>
            <url>http://192.168.1.6:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
